<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Inicio de sesion</title>
    <style>

        /* ESTILOS GENERALES */

        *, body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            background-color: #085AA5;
            justify-content: center;
        }

        /* LOGIN */

        .login_container {
            width: 50%;
            background: #fff;
            color: #085AA5;
            max-width: 620px;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
        }

        .login_container h1 {
            font-size: 34px;
            text-align: center;
        }

        .login-options {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .login-options input {
            width: 60%;
            padding: 15px;
            border: none;
            border-bottom: 1px solid #085AA5;
            outline: none;
            font-size: 16px;
        }

        .login-options input:focus {
            border-bottom: 2px solid #085AA5;
            transition: .1s all ease-in-out;
        }

        .password_options {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            font-size: 14px;
        }

        .checkbox_options {
            display: flex;
            gap: 10px;
        }

        .button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            margin: 50px auto;
        }

        .sign_in_button {
            text-align: center;
            color: #fff;
            background: #085AA5;
            padding: 16px 35px;
            text-decoration: none;
            border-radius: 10px;
        }

        .sign_in_button:hover {
            background-color: #033c72;
            transition: .3s ease-in-out;
        }

        /* BANNER */

        .banner_container {
            width: 50%;
            max-width: 740px;
            background-color: #085AA5;
            flex: 1;
            height: 100vh;
            overflow: hidden;
        }

        .banner_container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="banner_container">
            <img src="assets/imgs/imagen_vehiculos.png" alt="login-image">
        </section>
        <section class="login_container">
            <h1>Bienvenido</h1>
            <div class="login-options">
                <input type="text" name="user" id="user" placeholder="Usuario">
                <input type="password" name="password" id="password" placeholder="Contraseña">
            </div>
            
            <div class="button">
                <a class="sign_in_button" href="analisis_conductores.html" rel="noopener noreferrer">Sign In</a>
            </div>
        </section>
    </div>
</body>

</html>